<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<style>
    .Main {
        display: grid;
        row-gap: 20px;
        column-gap: 50px;
    }

    .box {
        border: 3px solid rgb(83, 41, 41);
        height: 100px;
        background-color: rgb(255, 0, 0);
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }

    .container {
        display: grid;
        grid-template-columns: 300px 400px 100px;
        row-gap: 20px;
        column-gap: 50px;
    }

    .Containe {
        display: grid;
        grid-template-columns: 1fr 5fr 3fr;
        row-gap: 20px;
        column-gap: 50px;
    }

    .Contain {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 20px;
        column-gap: 50px;
    }
</style>

<body>
    <main class="Main">
        <div class="container">
            <div class="box">Box 1</div>
            <div class="box">Box 2</div>
            <div class="box">Box 3</div>
        </div>

        <div class="Containe">
            <div class="box">Box 4</div>
            <div class="box">Box 5</div>
            <div class="box">Box 6</div>
        </div>

        <div class="Contain">
            <div class="box">Box 7</div>
            <div class="box">Box 8</div>
            <div class="box">Box 9</div>
        </div>
    </main>

</body>

</html>