<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>
<style>
    .navbar {
        display: flex;
        justify-content: flex-start;
        margin-left: 170px;
    }

    .menu {
        display: flex;
        font: bold;
        margin-left: 100px;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }

    .container :nth-child(1) {
        position: fixed;
        margin-left: 100px;


    }

    .container :nth-child(2) {
        position: fixed;
        margin-left: 200px;

    }

    .container :nth-child(3) {
        position: fixed;
        margin-left: 300px;

    }

    .container :nth-child(4) {
        position: fixed;
        margin-left: 400px;


    }

    .container :nth-child(5) {
        position: fixed;
        margin-left: 500px;


    }

    .container :nth-child(6) {
        position: fixed;
        margin-left: 600px;
    }
</style>

<body>
    <div class="container">
        <nav class="navbar">

            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Buy</a></li>
                <li><a href="">Sale</a></li>
            </ul>
            

        </nav>
    </div>
</body>

</html>