<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
</head>

<body>
    <style>
        p {
            border: 5px solid black;
            width: 300px;
            height: 300px;
            text-align: center;
            font-size: 30px;
            background-color: black;
            color: whitesmoke;
            margin-top: 100px;
        }

        .container :nth-child(1) {
            height: 300px;
            width: 300px;
            margin-top: 200px;
            margin-left: 200px;
            position: absolute;
            z-index: 2;
            border-radius: 1px;
            background-color: rgb(193, 137, 137);
            border: 5px solid rgb(239, 101, 101);
        }

        .container :nth-child(2) {
            height: 300px;
            width: 300px;
            margin-top: 00px ;
            margin-left: 200px;
            z-index: 1;
            background-color: brown;
            border: 5px solid rgb(146, 6, 6);
            border-radius: 1px;
        }
         .container :nth-child(3) {
            height: 300px;
            width: 300px;
            margin-left: 200px;
            z-index: 3;
            position: absolute;
            background-color: rgb(14, 2, 2);
            border: 5px solid rgb(61, 56, 56);
            border-radius: 1px;
        }
    </style>

    <div class="container">
        <p>Card no 1</p>
        <p>Card no 2</p>
        <p>Card no 3</p>
    </div>


</body>

</html>